# Sc3Hosted

./: Notes.txt  README.md  Sc3Hosted.sln
.github/workflows/: ci.yml
Sc3Hosted.Unit/: MappingProfileTest.cs  Sc3Hosted.Unit.csproj  Sc3Hosted.UnitTests.csproj
Sc3Hosted.Unit/AutoMapper/: MappingProfileTest.cs
Sc3Hosted.Unit/Fixtures/: TestDbContextFactory.cs
Sc3Hosted.Unit/Services/: DbServiceTests.cs  DbServiceTests2.cs
Sc3Hosted.UnitTests/: Sc3Hosted.Server.UnitTests.csproj  Sc3Hosted.UnitTests.csproj
Sc3Hosted.UnitTests/Controllers/: AssetsControllerTests.cs
Sc3Hosted.UnitTests/Services/: AssetServiceTests.cs
Sc3Hosted/Client/: App.razor  Program.cs  Sc3Hosted.Client.csproj  _Imports.razor
Sc3Hosted/Client/Components/AssetComponents/: AssetCard.razor  AssetCard.razor.cs  AssetForm.razor.cs  AssetGrid.razor  AssetGrid.razor.cs  AssetSearch.razor  AssetSearch.razor.cs  DeviceForm.razor.cs  DeviceGrid.razor  DeviceGrid.razor.cs  DevicesSearch.razor  DevicesSearch.razor.cs  ModelForm.razor.cs
Sc3Hosted/Client/Components/CommunicateComponents/: CommunicateForm.razor.cs  CommunicateGrid.razor  CommunicateGrid.razor.cs
Sc3Hosted/Client/Components/DocumentationComponents/: AboutApp.razor  ChromeApp.razor  NetApp.razor  RoadMap.razor
Sc3Hosted/Client/Components/LocationComponents/: AreaForm.razor.cs  CoordinateForm.razor.cs  LocationGrid.razor  LocationGrid.razor.cs  LocationSearch.razor.cs  PlantForm.razor  PlantForm.razor.cs  SpaceForm.razor.cs
Sc3Hosted/Client/Components/SituationComponents/: SituationForm.razor.cs  SituationGrid.razor.cs  SituationSearch.razor.cs
Sc3Hosted/Client/Helpers/: ApiAuthenticationStateProvider.cs  ExtensionMethods.cs  Utils.cs
Sc3Hosted/Client/Pages/: AdminDashboard.razor  DocumentationDashboard.razor  Index.razor  Login.razor  Logout.razor  ManagerDashboard.razor  Register.razor  Testing.razor  Testing.razor.cs  UserDashboard.razor
Sc3Hosted/Client/Properties/: launchSettings.json
Sc3Hosted/Client/Services/: AssetsService.cs  AuthService.cs  PlantService.cs
Sc3Hosted/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Sc3Hosted/Client/wwwroot/: index.html
Sc3Hosted/Server/: Program.cs  Sc3Hosted.Server.csproj  appsettings.json
Sc3Hosted/Server/AutoMapper/: PlantProfile.cs  Sc3HostedProfile.cs
Sc3Hosted/Server/Controllers/: AccountsController.cs  AreasController.cs  AssetCategoriesController.cs  AssetDetailsController.cs  AssetSituationsController.cs  AssetsController.cs  CategoriesController.cs  CategorySituationsController.cs  CommunicateAreasController.cs  CommunicateAssetsController.cs  CommunicateCategoriesController.cs  CommunicateCoordinatesController.cs  CommunicateDevicesController.cs  CommunicateModelsController.cs  CommunicateSpacesController.cs  CommunicatesController.cs  CoordinatesController.cs  DetailsController.cs  DeviceSituationsController.cs  DevicesController.cs  LoginController.cs  ModelParametersController.cs  ModelsController.cs  ParametersController.cs  PlantsController.cs  QuestionsController.cs  SituationDetailsController.cs  SituationParametersController.cs  (+3 more)
Sc3Hosted/Shared/: Sc3Hosted.Shared.csproj
Sc3Hosted/Shared/Dtos/: AreaCommunicateDto.cs  AreaCreateDto.cs  AreaDto.cs  AreaFlat.cs  AreaUpdateDto.cs  AssetCategoryDisplayDto.cs  AssetCategoryDto.cs  AssetCommunicateDto.cs  AssetCreateDto.cs  AssetDetailDisplayDto.cs  AssetDetailDto.cs  AssetDisplayDto.cs  AssetDto.cs  AssetSituationDto.cs  AssetUpdateDto.cs  AssetUpdateModelDto.cs  AssetWithDetailsDisplayDto.cs  AssetWithSituationsAndCategoriesDto.cs  BaseDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategorySituationDto.cs  CategoryUpdateDto.cs  CategoryWithAssetsDto.cs  CommunicateAreaDto.cs  CommunicateAssetDto.cs  CommunicateCategoryDto.cs  CommunicateCoordinateDto.cs  CommunicateCreateDto.cs  CommunicateDeviceDto.cs  CommunicateDto.cs  CommunicateModelDto.cs  CommunicateSpaceDto.cs  CommunicateUpdateDto.cs  CommunicateWithAssetsDto.cs  CoordinateCommunicateDto.cs  CoordinateCreateDto.cs  CoordinateDto.cs  CoordinateFlat.cs  CoordinateUpdateDto.cs  (+53 more)
Sc3Hosted/Shared/Entities/: Plant.cs
Sc3Hosted/Shared/Enumerations/: CommunicationType.cs  Scope.cs  SortDirection.cs  SpaceType.cs  Status.cs
Sc3Hosted/Shared/Helpers/: Policies.cs  ServiceResponse.cs
Sc3Hosted/Shared/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
Sc3Hosted/Shared/ViewModels/: LoginModel.cs  LoginResult.cs  PlantDto.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
(+141 files in other folders)
